VITE_SUPABASE_URL=https://bkmdrnjewrwmiqdvhmir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbWRybmpld3J3bWlxZHZobWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTAzNzAsImV4cCI6MjA2NTQ2NjM3MH0.8RIDRNovZyiyFgBYvDt8xp0aU8oPISoq6MPi2m7lTdo
